{
  "name": "참았다! - 충동소비 방어 게임",
  "short_name": "참았다!",
  "description": "안 쓴 돈이 보이기 시작한다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfcf8",
  "theme_color": "#123c2e",
  "lang": "ko-KR"
}
